apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: {{ include "kube-proj.name" . }}
type: Opaque
data:
  username: Z3Vlc3Q=   # Base64-encoded 'guest'
  password: Z3Vlc3Q=   # Base64-encoded 'guest'
